[buildout]
index = https://packages.lizard.net
find-links =
prefer-final = true
socket-timeout = 1
show-picked-versions = true
extensions =
    mr.developer
parts =
    sysegg
    test
    omelette
    console_scripts
    sphinx
    pydev
develop = .
eggs =
    tile-store


[versions]
# Specific pins
tile-store =

# Reported by buildout.
alabaster = 0.7.6
Babel = 2.1.1
collective.recipe.omelette = 0.16
collective.recipe.sphinxbuilder = 0.8.2
colorama = 0.3.3
coverage = 4.0
createcoverage = 1.4
docutils = 0.12
Jinja2 = 2.8
MarkupSafe = 0.23
mr.developer = 1.33
nose = 1.3.7
pbp.recipe.noserunner = 0.2.6
pb.recipes.pydev = 0.4.5
pep8 = 1.6.2
Pillow = 2.9.0
pyflakes = 1.0.0
Pygments = 2.0.2
pytz = 2015.6
setuptools = 18.3.2
six = 1.9.0
snowballstemmer = 1.2.0
Sphinx = 1.3.1
sphinx-rtd-theme = 0.1.9
syseggrecipe = 1.4
zc.buildout = 2.4.3
zc.recipe.egg = 2.0.2
zest.releaser = 5.6


[sources]
# Examples:
# lizard-ui = git git@github.com:lizardsystem/nensskel.git


[sysegg]
# Add eggs here that are best handled through OS-level packages.
recipe = syseggrecipe
force-sysegg = true
eggs =  
    gdal
    numpy


[test]
recipe = pbp.recipe.noserunner
eggs =
    tile-store
    tile-store[test]
defaults = tile-store


[omelette]
# Creates a nice parts/omelette with our used eggs
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[console_scripts]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs =
    ${buildout:eggs}
# Development tools
    createcoverage
    pep8
    pyflakes
    zest.releaser


[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/doc/source
build = ${buildout:directory}/doc/build
eggs = ${buildout:eggs}


[pydev]
recipe = pb.recipes.pydev
eggs = ${buildout:eggs}
pydevproject_path = ${buildout:directory}/.pydevproject
extra_paths =
